env:
  global:
    - SWIFT_BRANCH=swift-5.0-release
    - SWIFT_VERSION=swift-5.0-RELEASE

matrix:
  include:
    - os: osx
      language: swift
      osx_image: xcode10
    - os: osx
      language: swift
      osx_image: xcode9
    - os: osx
      language: swift
      osx_image: xcode10.2
    
    # For now, Sourcery does not work on linux
    # - os: linux
    #   dist: trusty
    #   sudo: required
    #   language: generic
    #   install:
    #     - sudo apt-get install clang libicu-dev
    #     - mkdir swift
    #     - curl https://swift.org/builds/$SWIFT_BRANCH/ubuntu1404/$SWIFT_VERSION/$SWIFT_VERSION-ubuntu14.04.tar.gz -s | tar xz -C swift &> /dev/null
    #     - export PATH="$(pwd)/swift/$SWIFT_VERSION-ubuntu14.04/usr/bin:$PATH"
    #     - git clone https://github.com/yonaskolb/Mint.git
    #     - cd Mint && swift run mint install yonaskolb/mint

notifications:
  email: false

install:
  - 'if [ "$TRAVIS_OS_NAME" = "osx" ]; then rake pods; brew install mint; fi'

script:
  - swift --version
  - 'if [ "$TRAVIS_OS_NAME" = "osx" ]; then 
      swift build;
      swift run swiftymocky generate;
      swift test;
      rake mock;
      fastlane ios test;
      fastlane tvos test;
    fi'
  - 'if [ "$TRAVIS_OS_NAME" = "linux" ]; then 
      swift build;
      swift run swiftymocky generate;
      swift test;
    fi'
